GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA8oEc5WKQqAXtSKpSH4igelH5wlPDaowE
REACT_APP_BASE_URL=http://localhost:1337/api
REACT_APP_FRONT_URL=https://sheelni.dev
REACT_APP_DOMAIN_URL=http://localhost:1337
REACT_APP_DASH_URL=https://app.sheelni.dev
REACT_APP_PASSWORD=Sheelni12345678910

# GENERATE_SOURCEMAP=false
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA8oEc5WKQqAXtSKpSH4igelH5wlPDaowE
# REACT_APP_BASE_URL=https://api.sheelni.dev/api
# REACT_APP_FRONT_URL=https://sheelni.dev
# REACT_APP_DOMAIN_URL=https://api.sheelni.dev
# REACT_APP_DASH_URL=https://app.sheelni.dev
# REACT_APP_PASSWORD=Sheelni12345678910